<view class="cover-box" style='background-image:url("../../images/1495784741334_650476.jpg");'>
    <view wx:if="{{canIUse}}" class="flex-center">
      <view class="flex-center" wx:if="{{isHide}}">
        <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
            授权登录
        </button>
      </view>
    </view>
</view>







  